# Jinglz

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/keys/: jinglz-release.jks  key.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinglz/app/: App.java  ApplicationState.java  Constants.java
app/src/main/java/com/jinglz/app/business/analytics/: AnalyticsFacade.java  Event.java
app/src/main/java/com/jinglz/app/business/auth/: AuthException.java  AuthInteractor.java
app/src/main/java/com/jinglz/app/business/feed/: FeedInteractor.java
app/src/main/java/com/jinglz/app/business/info/: InformationInteractor.java
app/src/main/java/com/jinglz/app/business/network/: UnauthorizedException.java
app/src/main/java/com/jinglz/app/business/profile/: ProfileInteractor.java
app/src/main/java/com/jinglz/app/business/redeem/: RedeemInteractor.java
app/src/main/java/com/jinglz/app/business/share/: ShareInteractor.java
app/src/main/java/com/jinglz/app/business/showvideo/: ShowVideoInteractor.java
app/src/main/java/com/jinglz/app/business/tutorial/: TutorialInteractor.java
app/src/main/java/com/jinglz/app/business/update/: MarketUpdateInteractor.java
app/src/main/java/com/jinglz/app/business/videohistory/: VideoHistoryInteractor.java
app/src/main/java/com/jinglz/app/config/: AWSConfig.java  FaceDetectionConfig.java  FontConfig.java
app/src/main/java/com/jinglz/app/data/local/: PreferencesHelper.java
app/src/main/java/com/jinglz/app/data/log/: UserLogProducer.java
app/src/main/java/com/jinglz/app/data/notifications/: MessagingService.java
app/src/main/java/com/jinglz/app/data/panel/: CrashlyticsManager.java  FirebaseManager.java  MixpanelManager.java
app/src/main/java/com/jinglz/app/data/repositories/: AuthRepository.java  CoinsRepository.java  ContestRepository.java  DeviceRepository.java  FaceRepository.java  FilesRepository.java  LocationRepository.java  PayPalRepository.java  SessionRepository.java  TextRepository.java  TutorialRepository.java  UserRepository.java  VideoRepository.java
app/src/main/java/com/jinglz/app/injection/app/: AppComponent.java  AppModule.java
app/src/main/java/com/jinglz/app/injection/session/: PerSession.java  SessionComponent.java  SessionModule.java
app/src/main/java/com/jinglz/app/ui/base/: AdapterDelegate.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonPagerAdapter.java  EndTransitionListener.java  MvpDialogFragment.java  NavigationFragment.java  NoUnderlineClickableSpan.java  UltimateAdapter.java
app/src/main/java/com/jinglz/app/ui/changepassword/: ChangePasswordActivity.java  ChangePasswordPresenter.java  ChangePasswordView.java
app/src/main/java/com/jinglz/app/ui/contactus/: ContactUsFragment.java  ContactUsPresenter.java  ContactUsView.java
app/src/main/java/com/jinglz/app/ui/entrieswinnings/: CoinsLayout.java  EntriesAndWinningsDialog.java  EntriesAndWinningsPresenter.java  EntriesAndWinningsView.java  SquareImageView.java
app/src/main/java/com/jinglz/app/ui/feed/: FeedFragment.java  FeedPresenter.java  FeedView.java
app/src/main/java/com/jinglz/app/ui/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordPresenter.java  ForgotPasswordView.java
app/src/main/java/com/jinglz/app/ui/howitworks/: HowItWorksFragment.java  HowItWorksPresenter.java  HowItWorksView.java
app/src/main/java/com/jinglz/app/updateChecker/: UpdateRunnable.java
app/src/main/java/com/jinglz/app/utils/: AutoValueGsonTypeAdapterFactory.java  BrowserUtils.java  CommonUtils.java  ConnectivityUtils.java  DateUtils.java  DialogFactory.java  GPSTracker.java  JsonUtils.java  NumberUtils.java  PermissionUtils.java  PrimitiveConverterFactory.java  ViewUtil.java
app/src/main/res/color/: drawer_item_text_selector.xml  gender_toggle_text.xml
app/src/main/res/drawable/: anim_stars.xml  background_bordered.xml  background_button.xml  background_button_blue.xml  background_button_bordered.xml  background_button_bordered_white.xml  background_button_bordered_yellow.xml  background_code.xml  background_dialog.xml  background_discover_coin.xml  background_info.xml  background_jack_pot.xml  background_time.xml  button_background.xml  discover_coin_selector.xml  drawer_item_bg_selector.xml  error_center_x.xml  error_circle.xml  ic_add_alert_black_24dp.xml  ic_alarm.xml  ic_arrow.xml  ic_av_timer_black_24dp.xml  ic_back.xml  ic_back_black.xml  ic_cake.xml  ic_cancel.xml  ic_check.xml  ic_coin.xml  ic_contact.xml  ic_email.xml  ic_eye.xml  ic_eye_contact.xml  ic_fb.xml  ic_female.xml  ic_female_active.xml  ic_google.xml  ic_home.xml  ic_how_it_works.xml  ic_info.xml  ic_key.xml  (+35 more)
app/src/main/res/drawable-xhdpi/: ic_photo_delete.xml
app/src/main/res/layout/: activity_change_password.xml  activity_confirm_code_password.xml  activity_confirm_code_phone.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_password_changed.xml  activity_reset_password.xml  activity_services.xml  activity_show_video.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_terms_and_conditions.xml  activity_video_rules.xml  activity_winnings.xml  content_badge_info.xml  content_badge_jack_pot.xml  content_badge_time.xml  content_balance.xml  content_feed_video_preview.xml  content_no_history.xml  content_no_internet.xml  dialog_contest_success.xml  dialog_entries_and_winnings.xml  dialog_eye_contact.xml  dialog_gps.xml  dialog_low_volume.xml  dialog_message_sent.xml  dialog_redeem_success.xml  footer_load_more.xml  footer_winning.xml  fragment_contact_us.xml  fragment_feed.xml  fragment_game_history.xml  fragment_game_history_tab.xml  fragment_how_it_works.xml  fragment_onboarding.xml  fragment_redeem.xml  fragment_settings.xml  (+18 more)
app/src/main/res/menu/: menu_avatar_pick.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  floats.xml  font_config.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+208 files in other folders)
