buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.22.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://mvn.jwplayer.com/content/repositories/releases/' }    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
