plugins {
    id "me.tatarka.retrolambda" version "3.4.0"
}
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.jinglz.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 32
        versionName "1.1.0"
    }

    signingConfigs {
        debug {
            storeFile file("keys/debug.keystore")
        }
        release
                {
            storeFile file("keys/jinglz-release.jks")
            storePassword "J!nglz15Andr@id"
            keyAlias "JinglzKey"
            keyPassword "J!nglz15Andr@id"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            versionNameSuffix ".dev"

            signingConfig signingConfigs.debug
            multiDexEnabled true
        }

        release {
            multiDexEnabled true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFile('proguard-rules.pro')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')

        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    productFlavors {
        production {
            buildConfigField 'String', 'HOST', '"https://build.jinglz.online/"'
            buildConfigField 'String', 'CLIENT_ID', '"EQPWZZKP8L"'
            buildConfigField 'String', 'CLIENT_SECRET', '"EcJj7UpEH3WOohQEa7ccLeWH81tGAL"'
            buildConfigField 'String', 'AWS_ACCESS_KEY', '"AKIAJBMVPFIPTWLE56PQ"'
            buildConfigField 'String', 'AWS_SECRET', '"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"'
            buildConfigField 'String', 'MIXPANEL_API_KEY', '"2e078fc130003140e0f3d8eb87cbc014"'
            buildConfigField 'String', 'PUSH_SENDER_ID', '"171608587225"'
            buildConfigField 'String', "SHARE_LINK", '"https://bnpo.app.link/1bozA9vyqt"'
            buildConfigField 'String', "PAY_PAL_CLIENT_ID",
                    '"AcK76uXDlT1FNqLPPlTimWSD_55AX-wcZdoOs_7AytwkfsY2GhOzrpFVPI7uWrKoFZmG28J7gGqJOFRF"'
            buildConfigField 'String', "PAY_PAL_ENVIRONMENT", '"live"'
            resValue("string", "facebook_app_id", "169495920182976")
            resValue("string", "fb_login_protocol_scheme", "fb169495920182976")
            resValue("string", "branch_key", "key_live_mee2Jt1PB4XCNmqBrthuLkcgytmGXbtl")

        }
        staging {
            buildConfigField 'String', 'HOST', '"http://jinglzapi-staging.us-east-2.elasticbeanstalk.com/"'
            buildConfigField 'String', 'CLIENT_ID', '"EQPWZZKP8L"'
            buildConfigField 'String', 'CLIENT_SECRET', '"EcJj7UpEH3WOohQEa7ccLeWH81tGAL"'
            buildConfigField 'String', 'AWS_ACCESS_KEY', '"AKIAJBMVPFIPTWLE56PQ"'
            buildConfigField 'String', 'AWS_SECRET', '"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"'
            buildConfigField 'String', 'MIXPANEL_API_KEY', '"2e078fc130003140e0f3d8eb87cbc014"'
            buildConfigField 'String', 'PUSH_SENDER_ID', '"171608587225"'
            buildConfigField 'String', "SHARE_LINK", '"https://bnpo.test-app.link/8NboIugfut"'
            buildConfigField 'String', "PAY_PAL_CLIENT_ID",
                    '"ATn5qF1pqPZltvcEWrR2i-nShKFLhMm237w8AmW2nbsUWdtCl3xuaAktoUR7vtWaUFziEmG0rR_yP8rB"'
            buildConfigField 'String', "PAY_PAL_ENVIRONMENT", '"sandbox"'
            resValue("string", "facebook_app_id", "169495920182976")
            resValue("string", "fb_login_protocol_scheme", "fb169495920182976")
            resValue("string", "branch_key", "key_test_cni0UvZNBW7wLfsDzqfvTfbfrxnM9eo0")
        }
    }

    dexcount {
        format = "list"
        includeClasses = true
        includeFieldCount = true
        includeTotalMethodCount = true
        orderByMethodCount = false
        verbose = false
        maxTreeDepth = Integer.MAX_VALUE
        teamCityIntegration = false
        enableForInstantRun = false
        teamCitySlug = null
        runOnEachAssemble = true
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    final PLAY_SERVICES_VERSION = '9.6.1'
    final SUPPORT_LIBRARY_VERSION = '24.2.0'
    final RETROFIT_VERSION = '2.1.0'
    final DAGGER_VERSION = '2.7'
    final BUTTERKNIFE_VERSION = '8.4.0'
    final MVP_MOXY_VERSION = '1.4.5'
    final AWS_VERSION = '2.2.22'
    final AUTO_VALUE_VERSION = '1.3'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // App Dependencies
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:customtabs:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'

    compile "com.google.firebase:firebase-core:$PLAY_SERVICES_VERSION"
    compile "com.google.firebase:firebase-messaging:$PLAY_SERVICES_VERSION"

    compile 'com.android.support:multidex:1.0.1'

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    compile 'com.github.ihsanbal:LoggingInterceptor:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.5.1'
    compile 'com.trello:rxlifecycle:1.0'

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile 'com.google.code.gson:gson:2.8.0'

    // Mvp
    compile "com.arello-mobile:moxy:$MVP_MOXY_VERSION"
    compile "com.arello-mobile:moxy-android:$MVP_MOXY_VERSION"
    compile "com.arello-mobile:moxy-app-compat:$MVP_MOXY_VERSION"
    apt "com.arello-mobile:moxy-compiler:$MVP_MOXY_VERSION"

    // Utils
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ReginFell:RxImagePicker:b10033d507'
    compile 'com.github.pwittchen:reactivenetwork:0.6.0'
    compile 'ua.zabelnikiov:cache:1.0.0'

    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    compile 'com.hannesdorfmann.fragmentargs:bundler-parceler:3.0.2'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'

    compile 'com.annimon:stream:1.1.4'

    compile 'com.hwangjr.rxbus:rxbus:1.0.5'

    // Auto value
    provided "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
    apt "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
    provided "com.jakewharton.auto.value:auto-value-annotations:$AUTO_VALUE_VERSION"
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.4'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.4'
    apt 'com.gabrielittner.auto.value:auto-value-with:1.0.0'

    // Lint
    compile 'nl.littlerobots.rxlint:rxlint:1.0'

    // Animations
    compile "com.andkulikov:transitionseverywhere:1.7.0"

    // Widgets
    compile 'com.romandanylyk:pageindicatorview:0.0.7'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.2'

    // AWS
    compile "com.amazonaws:aws-android-sdk-core:$AWS_VERSION"
    compile "com.amazonaws:aws-android-sdk-s3:$AWS_VERSION"

    // Facebook
    compile('com.facebook.android:facebook-android-sdk:4.18.+')

    compile 'com.github.rubensousa:BottomSheetBuilder:1.3'

    // DeepLinking
    compile 'io.branch.sdk.android:library:2.5.3'

    //PayPal
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.1'

    //MixPanel
    compile "com.mixpanel.android:mixpanel-android:4.9.3"

    // JW Player
    compile 'com.longtailvideo.jwplayer:jwplayer-core:+'
    compile 'com.longtailvideo.jwplayer:jwplayer-common:+'

    compile "com.google.android.gms:play-services-auth:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-vision:$PLAY_SERVICES_VERSION"

    //Tag Manager
    compile "com.google.android.gms:play-services-tagmanager:$PLAY_SERVICES_VERSION"

    // Unit tests dependencies
    testCompile "junit:junit:4.12"

    //App Updater
    compile 'com.github.javiersantos:AppUpdater:2.6.1'

    //compile 'com.github.danielemaddaluno.androidupdatechecker:library:1.0.2'
// jsoup HTML parser library @ http://jsoup.org/
    compile 'org.jsoup:jsoup:1.10.2'
}
apply plugin: 'com.google.gms.google-services'
