<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:background="@color/green" />

    <com.rd.PageIndicatorView
        android:id="@+id/pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/normal"
        attrs:piv_animationType="color"
        attrs:piv_radius="@dimen/pager_indicator_radius"
        attrs:piv_unselectedColor="@color/black_20"
        attrs:piv_viewPager="@id/pager_onboarding" />

    <FrameLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_next"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            fontPath="@string/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:drawableEnd="@drawable/ic_next"
            android:drawablePadding="@dimen/small"
            android:text="@string/action_next"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/button_back"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            fontPath="@string/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/small"
            android:drawableStart="@drawable/ic_back"
            android:text="@string/action_back"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    </FrameLayout>

</FrameLayout>
