<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Toolbar"
            app:navigationIcon="@drawable/ic_back" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="MissingPrefix">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/large"
            android:paddingEnd="@dimen/large"
            android:paddingStart="@dimen/large"
            android:paddingTop="@dimen/small">

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/avatarSize"
                android:layout_height="@dimen/avatarSize"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/normal"
                android:layout_marginTop="@dimen/normal"
                android:src="@drawable/avatar_placeholder" />

            <TextView
                android:id="@+id/text_edit_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_avatar"
                android:layout_alignTop="@id/image_avatar"
                android:layout_marginStart="@dimen/view_spacing_normal"
                android:layout_toEndOf="@id/image_avatar"
                android:gravity="center"
                android:text="@string/action_edit_avatar"
                android:textColor="@color/deepBlue"
                android:textSize="@dimen/textLarge" />

            <View
                android:id="@+id/top_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textHint" />

            <Space
                android:id="@+id/name_spacer"
                android:layout_width="@dimen/view_spacing_normal"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_avatar"
                android:layout_centerHorizontal="true" />

            <com.jinglz.app.ui.base.widget.CustomTextInputLayout
                android:id="@+id/first_name_layout"
                style="@style/InputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/image_avatar"
                android:layout_marginBottom="@dimen/medium"
                android:layout_toStartOf="@id/name_spacer">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_first_name"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_male"
                    android:hint="@string/text_first_name"
                    android:inputType="textCapWords" />
            </com.jinglz.app.ui.base.widget.CustomTextInputLayout>

            <com.jinglz.app.ui.base.widget.CustomTextInputLayout
                android:id="@+id/last_name_layout"
                style="@style/InputLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/image_avatar"
                android:layout_marginBottom="@dimen/medium"
                android:layout_toEndOf="@id/name_spacer">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_last_name"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_last_name"
                    android:inputType="textCapWords" />
            </com.jinglz.app.ui.base.widget.CustomTextInputLayout>

            <com.jinglz.app.ui.base.widget.CustomTextInputLayout
                android:id="@+id/phone_number_layout"
                style="@style/InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_name_layout"
                android:layout_marginBottom="@dimen/medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_phone_number"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890+"
                    android:drawableStart="@drawable/ic_phone"
                    android:hint="@string/text_phone_number"
                    android:inputType="phone" />
            </com.jinglz.app.ui.base.widget.CustomTextInputLayout>

            <com.jinglz.app.ui.base.widget.CustomTextInputLayout
                android:id="@+id/year_of_birth_layout"
                style="@style/InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_number_layout"
                android:layout_marginBottom="@dimen/medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_year_of_birth"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_cake"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/text_birth_year"
                    android:inputType="number" />
            </com.jinglz.app.ui.base.widget.CustomTextInputLayout>

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/year_of_birth_layout"
                android:layout_marginBottom="@dimen/medium"
                android:orientation="horizontal"
                android:weightSum="2">

                <ToggleButton
                    android:id="@+id/toggle_male"
                    style="@style/GenderToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/view_spacing_normal"
                    android:layout_weight="1"
                    android:background="@drawable/background_edittext"
                    android:drawableStart="@drawable/selector_male"
                    android:textOff="@string/text_male"
                    android:textOn="@string/text_male" />

                <ToggleButton
                    android:id="@+id/toggle_female"
                    style="@style/GenderToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_spacing_normal"
                    android:layout_weight="1"
                    android:background="@drawable/background_edittext"
                    android:drawableStart="@drawable/selector_female"
                    android:textOff="@string/text_female"
                    android:textOn="@string/text_female" />
            </RadioGroup>

            <com.jinglz.app.ui.base.widget.CustomTextInputLayout
                android:id="@+id/zip_code_layout"
                style="@style/InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_radio_group"
                android:layout_marginBottom="@dimen/medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_zip_code"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_pin"
                    android:hint="@string/text_zip_code"
                    android:inputType="number"
                    android:maxLength="@integer/zip_length" />
            </com.jinglz.app.ui.base.widget.CustomTextInputLayout>

            <Button
                android:id="@+id/button_save"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zip_code_layout"
                android:layout_centerHorizontal="true"
                android:text="@string/action_save_changes" />
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>

