<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_tint"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/medium"
        android:text="@string/text_results_are"
        android:textColor="@color/white"
        android:textSize="@dimen/textLarge" />

    <FrameLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_continue"
        android:layout_below="@id/text_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/large"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/dialog_body_margin"
            android:background="@drawable/background_dialog"
            android:orientation="vertical"
            android:paddingTop="@dimen/dialog_body_margin">

            <TextView
                fontPath="@string/bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/view_spacing_normal"
                android:layout_marginTop="@dimen/view_spacing_normal"
                android:text="@string/text_your_entries_and_winnings" />

            <com.jinglz.app.ui.entrieswinnings.CoinsLayout
                android:id="@+id/coins_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/light_grey"
                android:gravity="center_vertical"
                android:padding="@dimen/view_spacing_normal">

            </com.jinglz.app.ui.entrieswinnings.CoinsLayout>

            <Button
                android:id="@+id/button_share"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_spacing_large"
                android:background="@drawable/background_button_blue"
                android:includeFontPadding="false"
                android:text="@string/action_share"
                android:textAllCaps="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_total_won"
            android:layout_width="@dimen/dialog_coin_large"
            android:layout_height="@dimen/dialog_coin_large"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/big_coin"
            android:gravity="center"
            android:shadowColor="@color/black_20"
            android:shadowDy="2"
            android:shadowRadius="10"
            android:textColor="@color/dialog_coins_text"
            android:textSize="@dimen/textSmall"
            tools:text="1000\nTOTAL WON" />
    </FrameLayout>

    <Button
        android:id="@+id/button_continue"
        style="@style/ButtonBorderless.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/medium"
        android:text="@string/action_continue"
        android:textColor="@color/white" />

    <com.jinglz.app.ui.entrieswinnings.SquareImageView
        android:id="@+id/animation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:visibility="gone" />
</RelativeLayout>