<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/large"
    android:paddingTop="@dimen/onboarding_title_offset"
    tools:background="@color/green"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:text="Welcome to Jinglz" />

    <TextView
        android:id="@+id/text_head"
        style="@style/ShadowTextView"
        fontPath="@string/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_welcome"
        android:layout_marginTop="@dimen/large"
        android:gravity="center"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        tools:text="@string/watch_head" />

    <ImageView
        android:id="@+id/image_coin"
        android:layout_width="@dimen/onboarding_coin_size"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/normal"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_coin_watch" />

    <TextView
        android:id="@+id/text_title"
        fontPath="@string/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_coin"
        android:layout_marginEnd="@dimen/onboarding_title_offset"
        android:layout_marginStart="@dimen/onboarding_title_offset"
        android:layout_marginTop="@dimen/medium"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        tools:text="@string/text_watch_title" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_marginEnd="@dimen/onboarding_description_offset"
        android:layout_marginStart="@dimen/onboarding_description_offset"
        android:layout_marginTop="@dimen/small"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        tools:text="@string/text_watch_description" />

</RelativeLayout>