<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="200dp">

    <include layout="@layout/content_feed_video_preview" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/normal"
        android:layout_marginStart="@dimen/normal"
        android:paddingBottom="@dimen/normal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/white"
        tools:text="Jamaica Burger" />

    <TextView
        android:id="@+id/text_sponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_name"
        android:layout_marginEnd="@dimen/normal"
        android:layout_marginStart="@dimen/normal"
        android:textAllCaps="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/white"
        tools:text="KFC" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play" />

    <include
        layout="@layout/content_badge_time"
        android:layout_width="@dimen/video_badge_width"
        android:layout_height="@dimen/video_badge_height"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/normal" />

    <include
        layout="@layout/content_badge_jack_pot"
        android:layout_width="@dimen/video_badge_width"
        android:layout_height="@dimen/video_badge_height"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/badge_time"
        android:layout_marginTop="@dimen/very_small" />

    <include
        layout="@layout/content_badge_info"
        android:layout_width="@dimen/video_badge_width"
        android:layout_height="@dimen/video_badge_height"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/badge_jack_pot"
        android:layout_marginTop="@dimen/very_small" />

</RelativeLayout>
