<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/dark_grey"
    tools:ignore="MissingPrefix"
    tools:parentTag="LinearLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_value"
            fontPath="@string/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@color/yellow"
            tools:text="50" />

        <TextView
            fontPath="@string/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/very_small"
            android:text="@string/text_coin"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/light_grey" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_when"
        fontPath="@string/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/light_grey"
        tools:text="Today" />

</merge>
